spring.datasource.url=jdbc:postgresql://localhost/gmdb1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
# spring.datasource.driver-class-name=com.
# spring.jpa.database-platform = org.hibernate.dialect.
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# # spring.jpa.hibernate.ddl-auto=update